{
  "name": "samaritan",
  "version": "1.0.0",
  "description": "A digital identity solution - Beta",
  "main": "index.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemom app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewoodfish/samaritan-2nd-wave.git"
  },
  "author": "Woodfish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thewoodfish/samaritan-2nd-wave/issues"
  },
  "homepage": "https://github.com/thewoodfish/samaritan-2nd-wave#readme",
  "dependencies": {
    "@polkadot/api": "^9.3.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "type": "module"
}
